{
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/.well-known/(.*)",
      "dest": "/.well-known/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
